SPRING_APPLICATION_NAME=back
SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/watchparty
SPRING_DATASOURCE_USERNAME=lee-ngari
SPRING_DATASOURCE_PASSWORD=Tabby2023
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
APP_JWT_SECRET=VOR5977eRYJG3auaxCFil1VHmwpcglz1vQlary8NoAYnKiMt3ug2pbMtkPQRE8tjGnG1NFW04ZThAC0T3zQvkw==
APP_JWT_EXPIRATION_MS=86400000